VITE_API_BASE_URL=http://localhost:88
VITE_CURRENCY_API_URL=http://www.geoplugin.net/json.gp
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_PDF_EXPORT=false
VITE_DEFAULT_HOURLY_RATE=0
VITE_DEFAULT_TARGET_HOURS=40
